@charset "UTF-8";
/* ==== BASE STYLES ====*/
/* ==================== GLOBAL STYLES ======================= */
@import url("https://rsms.me/inter/inter.css");
html {
  font-family: "Inter", sans-serif;
  font-size: 15px;
}

  .section-header .logo {
    max-height: 40px;
    width: auto;
  }
  .section-header .header-main .brand-wrap {
    margin-bottom: 1rem;
    display: inline-block;
  }
  .section-header .header-main .search {
    margin-bottom: 1rem;
  }
  .brand-wrap .logo, .navbar-brand .logo {
    margin-right: 40px;
    max-height: 80px;
    display: inline-block;
  }
  
.widget-header {
    display: inline-block;
    vertical-align: middle;
    position: relative;
  }
  .widget-header a {
    color: #343a40;
  }
  .widget-header a:hover {
    color: #04cc2f;
  }
  .widget-header i {
    color: #969696;
  }
  .widget-header form {
    min-width: 280px;
  }
  .widget-header .title {
    display: block;
  }
  .widget-header .notify {
    position: absolute;
    top: -3px;
    right: -10px;
  }
  .widget-header:hover i {
    color: #04cc2f;
  }

  .icontext {
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
  }
  .icontext p {
    margin-bottom: 0;
  }
  .icontext .text {
    width: 100%;
    line-height: 1.2;
  }
  .icontext .icon {
    position: relative;
    margin-right: 10px;
    flex-shrink: 0;
    flex-grow: 0;
  }
  .icontext .title {
    display: block;
    margin-bottom: 0;
  }


  .icon-xs, .icon-sm, .icon-md, .icon-lg {
    display: inline-block;
    text-align: center;
    flex-shrink: 0;
    flex-grow: 0;
  }
  
  .icon-xs {
    width: 32px;
    height: 32px;
    line-height: 32px !important;
    font-size: 16px;
  }
  
  .icon-sm {
    width: 48px;
    height: 48px;
    line-height: 48px !important;
    font-size: 20px;
  }
  
  .icon-md {
    width: 60px;
    height: 60px;
    line-height: 60px !important;
    font-size: 28px;
  }
  
  .icon-lg {
    width: 96px;
    height: 96px;
    line-height: 96px !important;
    font-size: 42px;
  }

/* ==================== image aricles ======================= */
  .img-wrap {
    text-align: center;
    display: block;
  }
  .img-wrap img {
    max-width: 100%;
  }


  /* GRID STYLE PRODUCT ITEM */
.card-product-grid {
  margin-bottom: 20px;
}

.card-product-grid .info-wrap {
  overflow: hidden;
  padding: 18px 20px;
}
.card-product-grid .topbar {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 10;
  left: 0;
  text-align: initial;
  padding: 10px 15px;
}